#--- APP ---#

# Environment: local, test, staging, production
ENVIRONMENT="local"
CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
SERVER_HOST="https://new_project_name.dev"

#--- DB ---#
DB_HOST=db
DP_PORT=5432
DB_NAME=open-wearables
DB_USER=open-wearables
DB_PASSWORD=open-wearables

#--- CELERY ---#
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

#--- SENTRY ---#
SENTRY_ENABLED=True
SENTRY_DSN=""
SENTRY_ENV=production
SENTRY_SAMPLES_RATE=0.5

#--- AUTH0 ---#
AUTH0_DOMAIN=dev-*****.eu.auth0.com
AUTH0_AUDIENCE=healthion-api
AUTH0_ISSUER=https://dev-*****.eu.auth0.com

#--- AUTH ---#
# python3 -c "import secrets; print(secrets.token_urlsafe(64))"
SECRET_KEY=secret-key-str

#--- Suunto ---#
SUUNTO_CLIENT_ID=public-client-id
SUUNTO_CLIENT_SECRET=private-secret-id
SUUNTO_SUBSCRIPTION_KEY=private-subscription-id

#--- AWS ---#
AWS_BUCKET_NAME=open-wearables
AWS_ACCESS_KEY_ID=your-access-id
AWS_SECRET_ACCESS_KEY=your-access-key
AWS_REGION=eu-north-1
SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/12345678/xyz-queue

#--- Polar ---#
POLAR_CLIENT_ID=public-client-id
POLAR_CLIENT_SECRET=private-secret-id

#--- Garmin ---#
GARMIN_CLIENT_ID=your-garmin-client-id
GARMIN_CLIENT_SECRET=your-garmin-client-secret
