#--- APP ---#
ENVIRONMENT="local"
CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
SERVER_HOST="https://new_project_name.dev"

#--- DB ---#
DB_HOST=localhost
DP_PORT=5432
DB_NAME=open-wearables
DB_USER=open-wearables
DB_PASSWORD=open-wearables

#--- CELERY ---#
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

#--- SENTRY ---#
SENTRY_ENABLED=True
SENTRY_DSN=""
SENTRY_ENV=production
SENTRY_SAMPLES_RATE=0.5

#--- AUTH0 ---#
AUTH0_DOMAIN=dev-*****.eu.auth0.com
AUTH0_AUDIENCE=healthion-api
AUTH0_ISSUER=https://dev-*****.eu.auth0.com

#--- AUTH ---#
SECRET_KEY=secret-key-str

#--- Suunto ---#
SUUNTO_CLIENT_ID=public-client-id
SUUNTO_CLIENT_SECRET=private-secret-id
SUUNTO_SUBSCRIPTION_KEY=private-subscription-id

#--- Polar ---#
POLAR_CLIENT_ID=public-client-id
POLAR_CLIENT_SECRET=private-secret-id